# MyWeatherApp--Compose--MVVM

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/erayucar/myweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erayucar/myweatherapp/: WeatherApplication.kt
app/src/main/java/com/erayucar/myweatherapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/erayucar/myweatherapp/data/di/: AppModule.kt  LocationModule.kt
app/src/main/java/com/erayucar/myweatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/erayucar/myweatherapp/data/remote/: WeatherAPI.kt
app/src/main/java/com/erayucar/myweatherapp/data/remote/dto/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherDto.kt  WeatherForecastDto.kt
app/src/main/java/com/erayucar/myweatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/erayucar/myweatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/erayucar/myweatherapp/domain/model/: WeatherForecastInfo.kt  WeatherInfo.kt
app/src/main/java/com/erayucar/myweatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/erayucar/myweatherapp/domain/use_case/: GetWeatherForecastUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/erayucar/myweatherapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/erayucar/myweatherapp/presentation/state/: WeatherEvent.kt  WeatherForecastState.kt  WeatherState.kt
app/src/main/java/com/erayucar/myweatherapp/presentation/viewmodel/: WeatherForecastViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/erayucar/myweatherapp/presentation/views/: Cards.kt  WeatherForecastScreen.kt  WeatherScreen.kt
app/src/main/java/com/erayucar/myweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/erayucar/myweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
